{
  "python.linting.pylintArgs": [
    "--load-plugins=pylint_django",
    "--django-settings-module=honeyrae.settings"
  ],
  "python.formatting.provider": "none",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
